<!DOCTYPE html>
<html>
	<head>
					
					 <meta charset="utf-8"/>
					 <title>AP3-GAME-QUIZ</title>
					 <link rel="stylesheet" type="text/css"	href="estilos.css"/>
    				
	</head>
	<style>
		body {
		background-image: url(fundo01.jpg);
		background-attachment: fixed;
		background-size: 85%;
		background-repeat: no-repeat;
		background-color: white;
		background-position: center;
			}
</style>
	<body>
					<div id="wrap">
					<header>
					
						<center>
					<h4><a href="principal.html"  title="Home" id="link02">Home</a>&nbsp;&nbsp;&nbsp;
					<a href="aboutme.html" title="Aboutme" id="link02">AboutMe</a>&nbsp;&nbsp;&nbsp;
 					<a href="javascript.html" title="Aboutme" id="link02" >javascript</a>&nbsp;&nbsp;&nbsp;
					 <a href="index.html" title="Aboutme" id="link02" >Quiz javascript</a>&nbsp;&nbsp;&nbsp;
					 
				
					</header>

			<section>
					<h1 id="texto01"></h1>
					</center>

					<div class="container">
						<div id="game" class="justify-center flex-column">
						  <div id="hud">
							<div id="link02">
							  <p id="progressText" class="hud-prefix">
								Questionário
							  </p>
							  <div id="progressBar">
								<div id="progressBarFull"></div>
							  </div>
							</div>
							<div id="link02">
							  <p class="hud-prefix">
								Pontuação
							  </p>
							  <h1 class="hud-main-text" id="score">
								0
							  </h1>
							</div>
						  </div>
			
			<div class="container">
				<div id="link02" class="justify-center flex-column">
				  <h2 id="question">Responda as perguntas:</h2>
				  <div class="choice-container">
					<p class="choice-prefix">A</p>
					<p class="choice-text" data-number="1">Choice 1</p>
				  </div>
				  <div class="choice-container">
					<p class="choice-prefix">B</p>
					<p class="choice-text" data-number="2">Choice 2</p>
				  </div>
				  <div class="choice-container">
					<p class="choice-prefix">C</p>
					<p class="choice-text" data-number="3">Choice 3</p>
				  </div>
				  <div class="choice-container">
					<p class="choice-prefix">D</p>
					<p class="choice-text" data-number="4">Choice 4</p>
				  </div>
				</div>

				<script src="game.js"></script>


		
			
					<center>
					Curso de Redes de Computadores - André de Abreu Gonçalves - Agosto 2020
					</center>
				
			</section>
		</div>
	</body>
</html>






		






